name=CH376s
version=1.0.0
author=Kevin A. Martinez
maintainer=https://github.com/Fairbrook/CH376s
sentence=An Arduino library for the parallel USB CH376s
paragraph= This library allows you to manipulate the CH376s module in parallel mode
category=Uncategorized
url=https://github.com/Fairbrook/CH376s
architectures=*
